# springDemoB

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: NewHibernateUtil.java
src/main/java/com/springdemob/common/: LoginForm.java
src/main/java/com/springdemob/controllers/: MainController.java
src/main/java/com/springdemob/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/com/springdemob/formvalidator/: LoginFormValidator.java
src/main/java/com/springdemob/model/: Users.java
src/main/java/com/springdemob/persistence/: HibernateUtil.java
src/main/java/com/springdemob/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: hibernate.reveng.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
